server.port={cipher}{key:config-service-key}AQBVT8VlR1yJoY03NbNWgSjckJXHXuXGT//rOyvmx8VAPmeC+ZRgHlyAhWFQfDlcnj56yIT3vIWT5p5dLh2+LXhgqOacu4PGYXzb4YU+3deWZL5ep+ppEPZC3pocv4zON23iCHzzk3VL5PqNxz9Ydy0gttzTkCjPzF04GMEgwW//stRMgqy7txR1wsHwu/ZR0t4T1V6vSPfomaBPUfaol/mzRa2qPdBAJTZa2/72UmHATAsmuVzc9u1EuzXlhkShQz8fVt9naB5fq2bueTE97bnvPKs4QK33lsyWPYc85EwzFTwbfbg6CARbnQOG8CZgLfxC34u2nRLOaJdfzRrDxGc7/GB/IApslvtt7KKXOJd4+Y4BgXZsQ5XNGamjniypi5A=

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone={cipher}{key:config-service-key}AQAYrQ2Gxv9oYBil/+coy9rKRx2gPFlFd/ggdLiskLD9qzXn3tgs0xYG65j0bGhUxz1nwej1e9ioHb654xChBc1J/7P+zEL5PhnEuGiKag0mNwK6rmUp2rl1MjIjUIK2u5nE4jrgVwdXkBF8Z0XB2fIVGFL6S/AhlDzdMlEx8jMm4GL47jzlWqqVxbBsPBNqTCcgU09XClcB4/jDJNE6F+0jADbtCyD7nelU8G96prU4eDIJI0URYGBeK9VOy0j8CUFl/Rl+PbxvdMotxTO2elgSWP/1CE/atz4l2YG4AoYHPmQuEseqjQqZfct0ge6eqbL7ZhP6r9jffwjkO7Hy+qtkrJb6LJ5iXfBDrbDJ4nBa07qBTSIPRKJy/Bhqd9u+2KRijlErPcMWNeI1LgCcbjDS


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username={cipher}{key:config-service-key}AQAdzogokJ8rBOh1jrzQGxRiHiJq/yQZtkvLidWe1j1PyX4C80lgi/5NdkNNMXNQKdR1Okua19bkE4t6iqy4g7Diz+f7AiQMq0SfUP+Azl0M8gay87dFietRbQOsbDChVZHeD0mtzpoSBwZw5OO4du8DXrp8wbZ7boPsKp6xYw4uzNhU/B2fwBjC/Z+nkLNUb9fJe6Ulw35l0TqL7rGM6rkrW9QXjm8JNfoDOvpqeb2BTE1xDNPnYhQa2Ul0Q5HRfWpg/Ej6EO1Mbl8OLwa8Ze5T7x4V3xgMkJhcicGsXK54BTd0IscOQ5eisEbnL1OpYLVKhSZz0zOwRHZDHDAHpoJMQCJeWmgcdPuYK57htma+MYa7tl1EinG1HYRwWO9DEak=
spring.datasource.password={cipher}{key:config-service-key}AQBpfUw8DllAQxxqd9KQJe2J7obtRs3YGNyTBn3wAl0QOApTKHlVwQkcj7gTId0ZITk7PbQmOqVwP5dD07Rrpw1Lu1ErgHGphEVQLW+Mz1sE4jxvNXG7rTVPQ1deruLE/Gg6crCQ1u/Tp6Ii+woaVBs8wYYxqe306X/D63IUU3dLLg6M0QitVuahlfuRHZCvLNgCtKC625xaCBg/5vlNioInDcCbGW3nbfRCPEf4mZYP5gG3NZ+smkcrreAnIWrgHV0FEPdupPBF0+AKIZfQUFofqiLLr5gdWgMUXjnlvC9NX69I3IsioUlVNYGeNJWYGImY/Gdiybv6+NI/zk46T8p+74tjhoHzXDwyXLuyFzdlmHGHdVPm/nsYPHW/Ljc2u9E=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true