server.port={cipher}{key:config-service-key}AQAm/zhvV46W8mFl/Pc7n9cyS+qipT6v9x3JMU5ADnc7ErZ27mWEgl7IHdnlruGVolK9aUOu5H7piDbBWYav1YhHyr80DWOw9A4listx0hF5wZH6h8RyIcrRHER7FadJq8VOhnvSTlKLJV3Vrban5psrgRNmBAwbxpKLICduLGm5D//Myj0jveNEyZ+aDMtQ0NUqk+2nBYyzGEIzZBWNK2MhHRLWe20kkydM0haTOetNZ2iG1LOtk6jBuVqgxKJeukUPUhoVqZfgR1unjEFNsawD/Mlcvx5XJJWb9WDotgvTc0T7GSEJtAXhiupEBAXU2IaNPH4aDIoN4jZq1IRMKlgGXo7zmSIstlb0Ke2JZ302W1xuWpgIP2p0eZ1z8JLrlXc=

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone={cipher}{key:config-service-key}AQAYrQ2Gxv9oYBil/+coy9rKRx2gPFlFd/ggdLiskLD9qzXn3tgs0xYG65j0bGhUxz1nwej1e9ioHb654xChBc1J/7P+zEL5PhnEuGiKag0mNwK6rmUp2rl1MjIjUIK2u5nE4jrgVwdXkBF8Z0XB2fIVGFL6S/AhlDzdMlEx8jMm4GL47jzlWqqVxbBsPBNqTCcgU09XClcB4/jDJNE6F+0jADbtCyD7nelU8G96prU4eDIJI0URYGBeK9VOy0j8CUFl/Rl+PbxvdMotxTO2elgSWP/1CE/atz4l2YG4AoYHPmQuEseqjQqZfct0ge6eqbL7ZhP6r9jffwjkO7Hy+qtkrJb6LJ5iXfBDrbDJ4nBa07qBTSIPRKJy/Bhqd9u+2KRijlErPcMWNeI1LgCcbjDS

spring.datasource.url=jdbc:postgresql://localhost:5432/antra
spring.datasource.password=2222
spring.datasource.username=postgres
